body {
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(30px);
}

.fa-compass {
    color: #3A77BF;
    font-size: 1.5rem;
}

.nav-link {
    color: #023E8A !important;
}

.logo {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 2.5rem !important;
}

@media(min-width:768px) {
    .main-nav {
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
        border-radius: 25rem;
        padding-left: 1rem !important;
        overflow: hidden;
        font-weight: 500;
    }

    .nav-link {
        margin-right: 5px;
    }

    .signup {
        background-color: #023E8A !important;
        color: #ffffff !important;
        border-radius: 25px;
    }
}

.search {
    max-width: 100%;
    padding: 1rem;
}

.search form {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.search input {
    padding: 1rem;
    border: none;
    font-size: 1rem;
    flex: 1;
    min-width: 150px;
    background: transparent;
}

.search input:focus {
    outline: none;
}

.search input::placeholder {
    color: #888;
}

.search-btn {
    background-color: #3A77BF;
    color: #ffffff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
}

.search-btn:hover {
    background-color: #023E8A;
}

.search-btn i {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .search {
        padding: 0.5rem;
    }

    .search form {
        flex-direction: column;
        border-radius: 1rem;
        padding: 1rem;
    }

    .search input {
        border-bottom: 1px solid #eee;
        border-radius: 0;
        padding: 1rem 0.5rem;
    }

    .search-btn {
        width: 100%;
        justify-content: center;
        border-radius: 1rem;
        margin-top: 0.5rem;
    }
}

/*footer*/
.f-info {
    height: 10rem;
    background-color: #A2D2FF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.f-info-social i {
    font-size: 2em;
    margin: 1rem;
}

.f-info-links a {
    text-decoration: none;
    color: #023E8A;
    margin: 1rem;
    font-size: 1.2rem;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.company-name {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/*cards*/
.card-listing {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}

.listing-link {
    text-decoration: none;
}

/*card effect*/
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

/*new page*/
.add-button {
    background-color: #3A77BF;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    width: 8rem;
    height: 3rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/*show page*/
.show-img {
    height: 30vh;
}

.btns {
    display: flex;
}

#edit-btn {
    background-color: #3A77BF;
    color: #ffffff;
}

@media (max-width: 999px) and (min-width: 775px) {
    .cont {
        margin-left: 10px;
    }
}

/*map*/
#map {
    width: 80vh;
    height: 300px;
}

@media (max-width: 530px) {
    #map {
        width: auto;
        height: 150px;
    }
}

/*Vehicle Navbar*/
.vehicle-navbar {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 15px 20px;
    background: linear-gradient(to right, #023E8A, #3A77BF);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.vehicle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.vehicle-item i {
    font-size: 2rem;
    color: #A2D2FF;
    transition: color 0.3s ease-in-out;
}

.vehicle-item span {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #A2D2FF;
    transition: color 0.3s ease-in-out;
}

/* Hover Effect */
.vehicle-item:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.2);
}

.vehicle-item:hover i,
.vehicle-item:hover span {
    color: #ffffff;
}

/* Active State */
.vehicle-item.active {
    background: #A2D2FF;
    transform: scale(1.1);
}

.vehicle-item.active i,
.vehicle-item.active span {
    color: #023E8A;
}

/* contact us page */
.main-contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-custom {
    max-width: 100vw;
    background: white;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .container-custom {
        flex-direction: row;
    }
}

.image-side {
    flex: 1;
    overflow: hidden;
}

.image-side img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    max-height: 800px;
}

.form-side {
    flex: 1;
    padding: 3.5rem 3.5rem 3.5rem 3.5rem;
    position: relative;
    background: white;
    border-radius: 0 30px 30px 0;
    z-index: 10;
}

@media (max-width: 767.98px) {
    .form-side {
        border-radius: 0 0 30px 30px;
        padding: 2rem 1.5rem 2rem 1.5rem;
    }
}

.logo-circle {
    width: 32px;
    height: 32px;
    background: linear-gradient(90deg, #3A77BF 0%, #023E8A 100%);
    border-radius: 50%;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    font-family: "Inter", sans-serif;
}

.form-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 1.1;
    color: #121828;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.form-subtitle a {
    color: #4f5bff;
    text-decoration: none;
}

.form-subtitle a:hover {
    text-decoration: underline;
}

label {
    font-weight: 600;
    font-size: 13px;
    color: #374151;
    margin-bottom: 0.25rem;
    display: block;
}

.input-group-text {
    background: transparent;
    border: none;
    padding-left: 0;
    color: #6b7280;
    font-size: 0.875rem;
}

.form-control,
.form-control:focus {
    border-radius: 9999px;
    border: 1px solid #e5e7eb;
    font-size: 0.875rem;
    color: #374151;
    padding-left: 2rem;
    height: 38px;
    box-shadow: none;
}

.form-control::placeholder {
    color: #9ca3af;
    font-size: 0.875rem;
}

.form-control:focus {
    border-color: #3A77BF;
    box-shadow: 0 0 0 0.2rem rgba(58, 119, 191, 0.25);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 0.875rem;
    pointer-events: none;
}

.phone-input-wrapper {
    position: relative;
}

.phone-input-wrapper:focus-within {
    border-color: #4f5bff !important;
    box-shadow: 0 0 0 0.2rem rgb(79 91 255 / 0.25);
}

.phone-icon-wrapper {
    border-right: 1px solid #e5e7eb;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    color: #6b7280;
    cursor: default;
    height: 38px;
}

.phone-icon-wrapper svg {
    width: 18px;
    height: 18px;
}

textarea.form-control {
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    resize: none;
    height: 100px;
    font-size: 0.875rem;
    color: #6b7280;
}

.char-count {
    font-size: 10px;
    color: #9ca3af;
    margin-top: 0.25rem;
    text-align: right;
    user-select: none;
}

.btn-submit {
    background-color: #3A77BF;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
    color: white;
    padding: 0.75rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-submit:hover,
.btn-submit:focus {
    background-color: #023E8A;
    box-shadow: 0 0 0 0.25rem rgba(2, 62, 138, 0.5);
    color: white;
    outline: none;
}

.btn-submit svg {
    width: 16px;
    height: 16px;
}

/* Right side blurred shape */
.blurred-shape {
    display: none;
}

@media (min-width: 768px) {
    .blurred-shape {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 100%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background: linear-gradient(180deg, #3A77BF 0%, #023E8A 100%);
        opacity: 0.8;
        filter: blur(8px);
        z-index: 1;
    }
}

/*home page*/
:root {
    --primary-dark: #023E8A;
    --primary-light: #A2D2FF;
    --accent: #3A77BF;
    --background-dark: #121828;
    --background-light: #f5fbff;
    --nav-glass-dark: rgba(2, 62, 138, 0.19);
    --nav-glass-light: rgba(162, 210, 255, 0.24);
    --glass-bg-dark: rgba(2, 62, 138, 0.20);
    --glass-bg-light: rgba(245, 251, 255, 0.13);
    --text-dark: #f5fbff;
    --text-light: #121828;
    --nav-opacity: 0.62;
    --nav-hover-opacity: 1;
    --transition: 0.23s cubic-bezier(.77,0,.18,1);
}

[data-theme="dark"] {
    --bg-gradient: linear-gradient(120deg, #023E8A 0%, #3A77BF 100%);
    --container-bg: var(--glass-bg-dark);
    --nav-bg: var(--nav-glass-dark);
    --text-main: var(--text-dark);
    --feature-bg: rgba(245, 251, 255, 0.10);
    --glass-section-bg: var(--glass-bg-dark);
}

[data-theme="light"] {
    --bg-gradient: linear-gradient(120deg, #A2D2FF 0%, #f5fbff 100%);
    --container-bg: var(--glass-bg-light);
    --nav-bg: var(--nav-glass-light);
    --text-main: var(--text-light);
    --feature-bg: rgba(2, 62, 138, 0.10);
    --glass-section-bg: var(--glass-bg-light);
}

html,
body {
    background: var(--bg-gradient);
    color: var(--text-main);
    transition: background 0.6s, color 0.5s;
}

.theme-toggle-wrapper {
    position: fixed;
    top: 50px;
    right: 30px;
    z-index: 200;
}

#theme-toggle {
    background: var(--nav-bg);
    border: 1px solid var(--accent);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background var(--transition), border var(--transition);
    box-shadow: 0 4px 16px 0 rgba(2, 62, 138, 0.10);
}

#theme-toggle .icon-moon,
#theme-toggle .icon-sun {
    font-size: 1.3rem;
    color: var(--primary-dark);
    display: none;
    pointer-events: none;
}

[data-theme="dark"] #theme-toggle .icon-moon {
    display: block;
}

[data-theme="light"] #theme-toggle .icon-sun {
    display: block;
}

[data-theme="light"] #theme-toggle .icon-moon {
    display: none;
}

[data-theme="dark"] #theme-toggle .icon-sun {
    display: none;
}

.glass-container {
    max-width: 1200px;
    margin: 30px auto;
    background: var(--container-bg);
    border-radius: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.24);
    backdrop-filter: blur(18px);
    padding: 0 0 32px 0;
    transition: background 0.6s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px 0 40px;
    position: relative;
    z-index: 10;
}

nav {
    background: var(--nav-bg);
    border-radius: 18px;
    padding: 8px 24px;
    box-shadow: 0 2px 18px 0 rgba(2, 62, 138, 0.14);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    transition: background 0.6s;
}
.logo {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-light);
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(2, 62, 138, 0.22);
}

.nav-link {
    color: var(--text-main);
    text-decoration: none;
    margin-left: 32px;
    font-weight: 500;
    font-size: 1rem;
    opacity: var(--nav-opacity);
    transition: color var(--transition), opacity var(--transition), text-shadow var(--transition);
    text-shadow: 0 1px 12px transparent;
    position: relative;
}

.nav-link.cta {
    padding: 8px 22px;
    border-radius: 22px;
    background: rgba(2, 62, 138, 0.16);
    border: 1px solid var(--accent);
    font-weight: 700;
    color: var(--primary-light);
    margin-left: 40px;
    opacity: var(--nav-opacity);
    transition: background var(--transition), color var(--transition), opacity var(--transition);
}

.nav-link:hover,
.nav-link.cta:hover,
nav a.nav-link.active {
    color: var(--accent);
    opacity: var(--nav-hover-opacity);
    text-shadow: 0 2px 12px var(--primary-light);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 64px 40px 32px 40px;
    min-height: 390px;
    gap: 64px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 2px 16px rgba(2, 62, 138, 0.19);
}

.hero-content .highlight {
    color: var(--primary-light);
    font-weight: 900;
}

.hero-content .brand {
    font-weight: 700;
    color: var(--accent);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-main);
    margin-bottom: 36px;
    max-width: 400px;
}

.btn-primary {
    display: inline-block;
    padding: 13px 35px;
    border-radius: 28px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--primary-light) 100%);
    color: var(--background-dark);
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    box-shadow: 0 4px 32px 0 rgba(2, 62, 138, 0.13);
    transition: background 0.3s, color 0.3s;
    text-decoration: none;
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--accent) 100%);
    color: var(--primary-dark);
}

/* Hero Image Card Slider */
.hero-image-slider {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 340px;
    min-height: 350px;
}

.card-slider {
    position: relative;
    width: 340px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-img {
    position: absolute;
    width: 340px;
    height: 220px;
    object-fit: contain;
    border-radius: 24px;
    box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.19);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1),
        transform 0.5s cubic-bezier(.77, 0, .18, 1);
    transform: scale(0.92) translateY(16px);
    background: #fff;
}

.slider-img.active {
    opacity: 1;
    z-index: 2;
    transform: scale(1) translateY(0);
    background: var(--background-light);
}

.glass-shape {
    position: absolute;
    left: 40px;
    bottom: 30px;
    width: 220px;
    height: 140px;
    background: rgba(162, 210, 255, 0.22);
    border-radius: 40px 60px 70px 30px;
    backdrop-filter: blur(16px);
    z-index: 0;
    box-shadow: 0 12px 32px 0 rgba(2, 62, 138, 0.10);
}

.glass-shape.small {
    left: 180px;
    top: 24px;
    width: 90px;
    height: 60px;
    background: rgba(3, 62, 138, 0.13);
    border-radius: 60px 35px 30px 20px;
    filter: blur(1px);
}

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 54px 0 32px 0;
    gap: 36px;
}

.glass-feature {
    background: var(--feature-bg);
    border-radius: 24px;
    box-shadow: 0 4px 20px 0 rgba(162, 210, 255, 0.13);
    backdrop-filter: blur(10px);
    padding: 34px 28px;
    text-align: center;
    min-width: 220px;
    flex: 1;
    transition: transform 0.2s;
}

.glass-feature:hover {
    transform: translateY(-12px) scale(1.03);
}

.icon {
    font-size: 2.6rem;
    margin-bottom: 16px;
    color: var(--accent);
}

.features h3 {
    font-size: 1.3rem;
    color: var(--text-main);
    margin-bottom: 10px;
}

.features p {
    color: var(--text-main);
    font-size: 1rem;
}

.glass-section {
    background: var(--glass-section-bg);
    border-radius: 28px;
    box-shadow: 0 2px 14px 0 rgba(162, 210, 255, 0.09);
    backdrop-filter: blur(6px);
    margin: 34px 40px 0 40px;
    padding: 38px 18px 24px 18px;
}

.vehicles h2,
.reviews h2,
.contactus h2 {
    color: var(--primary-dark);
    font-size: 2rem;
    margin-bottom: 28px;
    text-align: center;
    letter-spacing: 1px;
}

.vehicle-cards {
    display: flex;
    justify-content: center;
    gap: 36px;
    flex-wrap: wrap;
}

.vehicle-card {
    background: rgba(162, 210, 255, 0.24);
    border-radius: 18px;
    box-shadow: 0 4px 16px 0 rgba(2, 62, 138, 0.08);
    padding: 20px 28px;
    text-align: center;
    min-width: 140px;
    transition: transform 0.2s;
}

.vehicle-card:hover {
    transform: scale(1.07) rotate(-2deg);
}

.vehicle-card img {
    width: 80px;
    margin-bottom: 14px;
}

.vehicle-card h4 {
    color: var(--accent);
    font-size: 1.1rem;
    font-weight: 700;
}

.review-cards {
    display: flex;
    justify-content: center;
    gap: 28px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.review-card {
    background: rgba(162, 210, 255, 0.20);
    border-radius: 14px;
    box-shadow: 0 2px 8px 0 rgba(2, 62, 138, 0.07);
    padding: 22px 18px;
    min-width: 180px;
    color: var(--text-main);
    font-size: 1.05rem;
    position: relative;
    transition: transform 0.18s;
}

.review-card:hover {
    transform: scale(1.04) rotate(1.5deg);
}

.review-card p {
    margin: 0 0 12px 0;
    color: var(--primary-dark);
    font-style: italic;
}

.review-card span {
    color: var(--accent);
    font-size: 0.96rem;
    font-weight: bold;
}

/* Contact Us Section */
.contactus {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 40px;
}

.contactus .contact-desc {
    color: var(--text-main);
    margin-bottom: 24px;
    font-size: 1.08rem;
}

.btn-contact {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 24px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--primary-light) 100%);
    color: var(--background-dark);
    font-weight: 700;
    font-size: 1.08rem;
    border: none;
    text-decoration: none;
    box-shadow: 0 2px 12px 0 rgba(2, 62, 138, 0.13);
    transition: background 0.3s, color 0.3s;
}

.btn-contact:hover {
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--accent) 100%);
    color: var(--primary-dark);
}

.footer-glass {
    background: rgba(2, 62, 138, 0.12);
    border-radius: 18px;
    margin: 44px 30px 0 30px;
    padding: 20px 0;
    text-align: center;
    color: var(--text-main);
    font-size: 1rem;
    box-shadow: 0 2px 10px 0 rgba(2, 62, 138, 0.06);
}

.footer-glass a {
    color: var(--primary-light);
    text-decoration: underline;
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        padding: 48px 20px 20px 20px;
        gap: 24px;
    }

    .features {
        flex-direction: column;
        gap: 20px;
        padding: 30px 0 18px 0;
    }

    .glass-section {
        margin: 24px 10px 0 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 22px 12px 0 12px;
        gap: 10px;
    }

    nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-image-slider,
    .card-slider {
        min-width: 220px;
        width: 100%;
        max-width: 340px;
    }

    .slider-img {
        width: 100%;
        min-width: 200px;
        height: 160px;
    }

    .footer-glass {
        margin: 22px 4px 0 4px;
        font-size: 0.95rem;
    }
}

/* Explore button styling */
.explore-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.btn-explore {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 24px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--primary-light) 100%);
    color: var(--background-dark);
    font-weight: 700;
    font-size: 1.08rem;
    border: none;
    text-decoration: none;
    box-shadow: 0 2px 12px 0 rgba(2, 62, 138, 0.13);
    transition: background 0.3s, color 0.3s;
}

.btn-explore:hover {
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--accent) 100%);
    color: var(--primary-dark);
}

:root {
            /* Light Theme Colors */
            --color-primary-dark: #023E8A;
            --color-primary-light: #A2D2FF;
            --color-primary-medium: #3A77BF;
            --color-text-dark: #121828;
            --color-bg-light: #f5fbff;
            --color-card-bg: #ffffff;
            --color-footer-bg: #121828; /* Darker for footer */
            --color-footer-text: #A2D2FF;
            --color-footer-text-secondary: #3A77BF;
            --color-border: #e2e8f0; /* Default border color */
            --color-shadow-base: rgba(0, 0, 0, 0.1);
            --color-shadow-hover: rgba(0, 0, 0, 0.05);

            /* Specific transparent colors from prompt */
            --color-primary-dark-t19: rgba(2, 62, 138, 0.19);
            --color-primary-light-t24: rgba(162, 210, 255, 0.24);
            --color-primary-dark-t20: rgba(2, 62, 138, 0.20);
            --color-bg-light-t13: rgba(245, 251, 255, 0.13);
        }

        /* Dark Theme Colors */
        body.dark {
            --color-primary-dark: #A2D2FF;
            --color-primary-light: #023E8A;
            --color-primary-medium: #3A77BF;
            --color-text-dark: #f5fbff;
            --color-bg-light: #121828;
            --color-card-bg: #3A77BF;
            --color-footer-bg: #023E8A;
            --color-footer-text: #f5fbff;
            --color-footer-text-secondary: #A2D2FF;
            --color-border: #4a5568;
            --color-shadow-base: rgba(255, 255, 255, 0.1);
            --color-shadow-hover: rgba(255, 255, 255, 0.05);

            /* Specific transparent colors for dark mode, adjusted for visibility */
            --color-primary-dark-t19: rgba(162, 210, 255, 0.19);
            --color-primary-light-t24: rgba(2, 62, 138, 0.24);
            --color-primary-dark-t20: rgba(162, 210, 255, 0.20);
            --color-bg-light-t13: rgba(18, 24, 40, 0.13); /* Adjusted for dark bg */
        }

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden; /* Prevent horizontal scroll due to animations */
            background-color: var(--color-bg-light);
            color: var(--color-text-dark);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .hero-bg {
            background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-medium));
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px var(--color-shadow-base), 0 4px 6px -2px var(--color-shadow-hover);
        }
        /* Custom styles for smoother transitions */
        .transition-all-ease {
            transition: all 0.3s ease-in-out;
        }

        /* Custom Tailwind-like classes using CSS variables */
        .bg-primary-dark { background-color: var(--color-primary-dark); }
        .bg-primary-light { background-color: var(--color-primary-light); }
        .bg-primary-medium { background-color: var(--color-primary-medium); }
        .text-primary-dark { color: var(--color-primary-dark); }
        .text-primary-light { color: var(--color-primary-light); }
        .text-primary-medium { color: var(--color-primary-medium); }
        .bg-text-dark { background-color: var(--color-text-dark); }
        .text-text-dark { color: var(--color-text-dark); }
        .bg-bg-light { background-color: var(--color-bg-light); }
        .text-bg-light { color: var(--color-bg-light); }
        .bg-card-bg { background-color: var(--color-card-bg); }
        .text-card-bg { color: var(--color-card-bg); }
        .bg-footer-bg { background-color: var(--color-footer-bg); }
        .text-footer-text { color: var(--color-footer-text); }
        .text-footer-text-secondary { color: var(--color-footer-text-secondary); }
        .border-theme { border-color: var(--color-border); }

        /* Hover states for custom classes */
        .hover\:bg-primary-medium:hover { background-color: var(--color-primary-medium); }
        .hover\:bg-primary-light:hover { background-color: var(--color-primary-light); }
        .hover\:text-primary-dark:hover { color: var(--color-primary-dark); }
        .hover\:text-primary-medium:hover { color: var(--color-primary-medium); }
        .hover\:text-bg-light:hover { color: var(--color-bg-light); }









        /* 
/*home page*/
:root {
    --primary-dark: #023E8A;
    --primary-light: #A2D2FF;
    --accent: #3A77BF;
    --background-dark: #121828;
    --background-light: #f5fbff;
    /* --nav-glass-dark: rgba(2, 62, 138, 0.19);
    --nav-glass-light: rgba(162, 210, 255, 0.24); */
    --glass-bg-dark: rgba(2, 62, 138, 0.20);
    --glass-bg-light: rgba(245, 251, 255, 0.13);
    --text-dark: #f5fbff;
    --text-light: #121828;
    /* --nav-opacity: 0.62;
    --nav-hover-opacity: 1; */
    --transition: 0.23s cubic-bezier(.77,0,.18,1);
}


[data-theme="dark"] {
    --bg-gradient: linear-gradient(120deg, #023E8A 0%, #3A77BF 100%);
    --container-bg: var(--glass-bg-dark);
    /* --nav-bg: var(--nav-glass-dark); */
    --text-main: var(--text-dark);
    --feature-bg: rgba(245, 251, 255, 0.10);
    --glass-section-bg: var(--glass-bg-dark);
}

[data-theme="light"] {
    --bg-gradient: linear-gradient(120deg, #A2D2FF 0%, #f5fbff 100%);
    --container-bg: var(--glass-bg-light);
    /* --nav-bg: var(--nav-glass-light); */
    --text-main: var(--text-light);
    --feature-bg: rgba(2, 62, 138, 0.10);
    --glass-section-bg: var(--glass-bg-light);
} */